
{
  "AllowedOrigin": "https://localhost:5173",
  "FileServerConfig": {
    "Directory": "uploads"
  },
  "Mode": "simulation",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LucyCover;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "DefaultEmail": "lucycover.system@gmail.com",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "lucycover.system@gmail.com",
    "Password": "hnoudzszvwyfrstj",
    "EnableSsl": true
  },
  "Imap": {
    "Host": "imap.gmail.com",
    "Port": 993,
    "Username": "lucycover.system@gmail.com",
    "Password": "hnoudzszvwyfrstj",
    "EnableSsl": true
  },
  "Jwt": {
    "Key": "646b1a65259763b6c701b7493937e6c3dbde6b09ea7145679b7724a5755718c16eb8ff5e0e7a697a79bea19eb6c51144be86ee8effc03353dad2df1c0dc06ec9",
    "Issuer": "https://localhost:7014",
    "Audience": "https://localhost:5173",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
