{
  "AllowedOrigin": "http://localhost:5173/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LucyCover;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
