{
  "profiles": {
    "LucyCover_Database": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62974;http://localhost:62976"
    }
  }
}